<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<title>通知</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body onload="connect();" onunload="disconnect();">

	<script th:inline="javascript">
		/*<![CDATA[*/
		let user = /*[[${session.memId}]]*/'';

		/*]]>*/
	</script>

	<script>
	
		var MyPoint = `/notify/${user}`;
		var host = window.location.host;
		var path = window.location.pathname;
		var webCtx = path.substring(0, path.indexOf('/', 1));
		var endPointURL = "ws://" + window.location.host + MyPoint;
		alert(endPointURL);

		var webSocket;

		function connect() {
			// create a websocket
			webSocket = new WebSocket(endPointURL);

			webSocket.onmessage = async function(event) {
				alert("notification received");
				let notifyVO = JSON.parse(event.data);
				console.log("notice title: " + notifyVO.notifyTitle);
				console.log("notice content: " + notifyVO.notifyContent);
			}

		};

	</script>


</body>
</html>